# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2021-02-28T14:05:29Z"
  generation: 1
  labels:
    app: quotesapi
    app.kubernetes.io/component: quotesapi
    app.kubernetes.io/instance: quotesapi
  name: quotesapi
  namespace: quotes-dev
  resourceVersion: "1129358"
  selfLink: /apis/image.openshift.io/v1/namespaces/quotes-dev/imagestreams/quotesapi
  uid: ec6c8f57-8fb0-441b-a94c-6cae34c34b7a
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: image-registry.openshift-image-registry.svc:5000/quotes-dev/quotesapi
  publicDockerImageRepository: default-route-openshift-image-registry.apps.cluster-eb12.sandbox1899.opentlc.com/quotes-dev/quotesapi
  tags:
  - items:
    - created: "2021-02-28T14:06:41Z"
      dockerImageReference: image-registry.openshift-image-registry.svc:5000/quotes-dev/quotesapi@sha256:c8526db2b8f415d49ea4c139546b00bbb5bdbe919e840c73734adbc12fc55c4a
      generation: 1
      image: sha256:c8526db2b8f415d49ea4c139546b00bbb5bdbe919e840c73734adbc12fc55c4a
    tag: latest
